<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Socket Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_socket" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.125"/>
    <Button
            android:text="Connect Electrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_electrum_connect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_socket"
            android:layout_marginTop="20dp"/>
    <Button
            android:text="Kill Electrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_electrum_kill" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="392dp"/>
    <Button
            android:text="Test Electrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_electrum_test" app:layout_constraintBottom_toTopOf="@+id/btn_electrum_kill" app:layout_constraintTop_toBottomOf="@+id/btn_electrum_connect"
            app:layout_constraintVertical_bias="0.307" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>